<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="toggle_preference"
        android:summary="Preference that is on the next screen but same hierarchy"
        android:title="Toggle Preference" />
</PreferenceScreen>