<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_add_note"
        android:icon="@android:drawable/ic_input_add"
        android:title="addNote"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_order"
        android:title="排序" >
        <menu >
            <item
                android:id="@+id/menu_order_date"
                android:title="修改时间" />
            <item
                android:id="@+id/menu_order_title"
                android:title="标题" />
        </menu>
    </item>
</menu>